<!doctype html>
<html lang="en">
  <head>
    <title>Scenic &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3" id="top">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.html">Scenic</a></div>


          

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html" class="active">Portfolio</a></li>
              <li class="has-children">
                <a href="services.html" class="active">Pages</a>
                <ul class="dropdown">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-single.html">Service Single</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="portfolio-single.html " class="active">Portfolio Single</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="faq.html">Frequently Ask Questions</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <div class="col-6 site-burger-menu d-block d-lg-none text-right">
            <a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero image-bg overlay-2 slanted" style="background-image: url('images/sq_img_2.jpg')" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center">
            <h1>Creative Website Design</h1>
            <div class="mx-auto w-75">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates esse pariatur voluptatum rerum voluptatem.</p>
            </div>
          </div>
        </div>
      </div>
        
      
      <a href="#next-section" class="smoothscroll scroll-button">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    </section>

    <section class="site-section portfolio-single" id="next-section">

      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatem? Consequatur soluta earum maxime voluptas labore nemo architecto doloribus dolor tenetur explicabo, quam unde eligendi, dignissimos placeat veniam, reiciendis debitis?</p>
          </div>
        </div>
        <div class="row mb-5">
            <div class="col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <strong class="d-block text-black">Client</strong>
              Google, Inc.
            </div>
            <div class="col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <strong class="d-block text-black">Role</strong>
              Design, Front-End and Back-End (WordPress)
            </div>
            <div class="col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <strong class="d-block text-black">Year Started</strong>
              2019
            </div>
            <div class="col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <strong class="d-block text-black">Website URL</strong>
              <a href="#" class="spepcial_link">Visit Website</a>
            </div>
          </div>
        <div class="row mb-5 mt-5">

          <div class="col-lg-6">
            <figure>
              <a href="images/sq_img_6.jpg" data-fancybox="gallery"><img src="images/sq_img_6.jpg" alt="Image" class="img-fluid"></a>
            </figure>
            <figure>
              <a href="images/sq_img_2.jpg" data-fancybox="gallery"><img src="images/sq_img_2.jpg" alt="Image" class="img-fluid"></a>
            </figure>
            <figure class="mb-0">
              <a href="images/sq_img_5.jpg" data-fancybox="gallery"><img src="images/sq_img_5.jpg" alt="Image" class="img-fluid"></a>
            </figure>
          </div>
          <div class="col-lg-5 ml-auto h-100 jm-sticky-top">
            <div class="mb-5">
              <h3 class="mb-4 h4">Creative Website Design</h3>
              
              <p class="mb-0">Nostrum iure atque enim quisquam minima distinctio omnis consequatur aliquam suscipit quidem esse aspernatur Libero excepturi animi repellendus porro impedit</p>
            </div>

            <div class="block__87154 mb-0">
                <span class="quote"><img src="images/quote.png" alt="Image"></span>
                <blockquote>
                  <p>Ipsum harum assumenda in eum vel eveniet numquam, cumque vero vitae enim cupiditate deserunt eligendi officia modi consectetur. Expedita tempora quos nobis earum hic ex asperiores quisquam optio nostrum sit</p>
                </blockquote>
                <div class="block__91147 d-flex align-items-center">
                  <figure class="mr-4"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></figure>
                  <div>
                    <h3>Chris Peter</h3>
                    <span class="position">Web Designer</span>
                  </div>
                </div>
              </div>

          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <figure class="mb-0">
              <a href="images/sq_img_1.jpg" data-fancybox="gallery"><img src="images/sq_img_1.jpg" alt="Image" class="img-fluid"></a>
            </figure>
          </div>
          <div class="col-lg-5 mr-auto h-100 jm-sticky-top  order-2 order-lg-1">
            
            <h3 class="mb-4 h4">Creative Website Design</h3>
            <p class="mb-0">Nostrum iure atque enim quisquam minima distinctio omnis consequatur aliquam suscipit quidem esse aspernatur! Libero excepturi animi repellendus porro impedit nihil in doloremque a quaerat enim voluptatum perspiciatis quas dignissimos maxime ut cum reiciendis eius dolorum voluptatem aliquam!</p>

            <ul class="ul-check success mt-5 list-unstyled mb-0">
              <li>Nostrum iure atque enim quisquam</li>
              <li>Consequatur aliquam suscipit</li>
              <li>dignissimos maxime utcum</li>
            </ul>
            
          </div>
        </div>

        
      </div>
    </section>
    <section class=" py-3 site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <a href="#" class="py-3 rounded border d-block">Previous Project</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="py-3 rounded border d-block">All Projects</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="py-3 rounded border d-block">Next Project</a>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer slanted-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Scenic Products</h3>
            <ul class="list-unstyled">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Web Developers</a></li>
              <li><a href="#">Resources</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Resources</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Contact Us</h3>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small class="block">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </small></p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
  </body>
</html>